[%User]
name  = Michael Jemmeson
email = mjemmeson@cpan.org

[%Rights]
license_class    = Perl_5
copyright_holder = Michael Jemmeson

[%PAUSE]
username = MJEMMESON
password = <TOKEN>

;[Git::Init]
;remote = origin git@github.com:MJEMMESON/%N.git ; no default
;config = user.email MJEMMESON@cpan.org  ; there is no default
